<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .nav-link {
    font-size: 17px;
    color: white;
    margin-left: 70px;
    /* border-bottom: 2px solid rgb(246, 163, 8); */
  }

  .nav-link:hover {
    font-size: 17px;
    color: orange;
    /* border-bottom: 2px solid rgb(246, 163, 8); */
  }

  .navbar-brand {
    color: rgb(234, 132, 15);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 50px;
  }

  .navvv {
    margin-left: 34%;
  }

  button {
    width: 200px;
    padding: 18px;
    border: none;
    border-radius: 5px;
    background-color: rgb(220, 156, 19);
    color: white;
    outline: none;
    font-size: 19px;
    cursor: pointer;
    transition: all 0.8s ease;
  }

  button:hover {
    border: none;
    border-radius: 5px;
    background-color: rgb(190, 122, 5);
    color: white;
    font-size: 19px;
  }

  .header {
    background-image: url('../media/restau.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;

  }

  .smart2 {
    background: linear-gradient(to right, #000000ab, #000000e2);
    height: 300px;
    width: 1000vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbaar {
    background-color: black;
  }

  .counter {
    font-size: 18px;
    padding: 2px;
    color: orange;
    border-left: 5px solid orange;

  }

  #h3 {
    font-size: 45px;
    font-weight: bold;
  }

  #h4 {
    font-size: 45px;
    font-weight: bold;
  }

  .bordera {
    font-size: 20px;
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-right: 2px solid rgb(255, 128, 0);
  }

  .cardchefs {
    width: 250px;

  }

  .our-chefs {
    height: 300px;
    width: 250px;
    background-color: #fafafa;
    border: none;
    overflow: hidden;
    transition: all 0.8s ease;
  }

  .our-chefs:hover {
    height: 390px;
    width: 250px;
    background-color: transparent;
    color: black;
    border: none;
    box-shadow: 0 4px 8px rgb(233, 120, 6);
    overflow: hidden;
  }

  .imgg {
    height: 200px;
    width: 200px;
    border-radius: 100%;
  }

  .icons {
    height: 65px;
    border: none;
    padding: 5px;
    background-color: rgb(255, 149, 0);
    border-radius: 15px;
  }

  .footer1 {
    width: 100%;
    background-color: black;
    color: white;
    padding: 30px;
    margin: 0%;
  }

  .link {
    font-size: 18px;
    color: orange;
    border-right: 3px solid orange;
    padding: 8px;
    font-family: cursive;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbaar">
    <a class="navbar-toggler" data-toggle="collapse" href="#x">
      <span class="navbar-toggler-icon"><i class="fa-solid fa-bars" style="color: #ecb213;"></i></span>
    </a>
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-burger" style="color: #eda302;"></i>&nbsp;Navbar</a>
      <div class="collapse navbar-collapse navvv" id="x">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../template/restaurent.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../template/about.html">About</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../template/services.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../template/menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../template/contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-warning" type="submit">Search</button>
        </form>
      </div>
    </div>

  </nav>

  <div class="row header">
    <div class="smart2">
      <h1 class="text-white">About Us</h1>
    </div>
  </div>


  <div class="row container-fluid mt-5 mb-5 ">
    <div class="col-sm-6">
      <img src="../media/0.png" alt="" class="img3" style="width: 300px; height: 300px; margin-left:5%;">
      <img src="../media/restau.png" alt="" class="img4"
        style="width: 200px;height:200px; margin-left: 48%; margin-top:-31%;">


      <img src="../media/2.png" alt="" class="img4" style="width: 300px;height:300px; margin-left:48%; margin-top:0%;">
      <img src="../media/3.png" alt="" class="img4"
        style="width: 200px;height:200px; margin-left:18%; margin-top:-58%;">
    </div>
    <div class="col-sm-6">
      <div class="d-flex justify-content-start">
        <div class="bordera">About Us &nbsp;</div>
      </div>
      <br><br>
      <h1>Welcome to <i class="fa-solid fa-burger" style="color: #eda302;"></i> Restoran</h1>
      <h4 class="text-lg ml-2 hhh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit
        veniam vel, nulla tempora at.</h4>
      <br>
      <h4 class="text-lg ml-2 hhh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit
        veniam vel, nulla tempora at Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, esse
        <br>Lorem ipsum dolor sit amet.
      </h4>
      <br><br>
      <div class="d-flex justify-content-around">
        <div class="counter">
          <div class="d-flex justify-content-evenly p-2">
            <h3 id="h3"> &nbsp;</h3>
            <p><span class="text-secondary"> &nbsp; &nbsp;Years for</span> <br> &nbsp; &nbsp;Experience</p>
          </div>
        </div>
        <div class="counter">
          <div class="d-flex justify-content-center p-2">
            <h3 id="h4"> &nbsp;&nbsp;</h3>
            <p><span class="text-secondary"> &nbsp; &nbsp;Popular</span> <br> &nbsp; &nbsp;Master Chefs</p>
          </div>
        </div>
      </div>
      <br><br><br>
      <!-- <div> -->
      <div class="btn btn-warning boton">BUYnow</div>
      <!-- </div> -->
    </div>
  </div>

  <div class="row w-100 mb-2 mt-5 d-flex justify-content-center">
    <h3 class="link">Team MemBer</h3>
  </div>
  <div class="row w-100 mb-2 d-flex justify-content-center">
    <h3 class="link2">OuR MaSTet CheFs</h3>
  </div>


  <div class="row mb-5">
    <div class="col-sm-3">
      <div class="card m-5 cardchefs">
        <div class="card-body text-center our-chefs">
          <img src="../media/5.png" class="mb-3 imgg" alt="img">
          <h5 class="card-title">Master Chef</h5>
          <p class="card-text">Designation
          </p>


          <br>
          <div class="d-flex justify-content-around">
            <i class="fa-brands fa-facebook icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-instagram icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-tiktok icons" style="color: white; font-size:30px;"></i>
          </div>


        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card m-5 cardchefs">
        <div class="card-body text-center our-chefs">
          <img src="../media/6.png" class="mb-3 imgg" alt="img">
          <h5 class="card-title">Quality Food</h5>
          <p class="card-text">Designation
          </p>


          <br>
          <div class="d-flex justify-content-around">
            <i class="fa-brands fa-facebook icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-instagram icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-tiktok icons" style="color: white; font-size:30px;"></i>
          </div>


        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card m-5 cardchefs">
        <div class="card-body text-center our-chefs">
          <img src="../media/7.png" class="mb-3 imgg" alt="img">
          <h5 class="card-title">Online Order</h5>
          <p class="card-text">Designation</p>


          <br>
          <div class="d-flex justify-content-around">
            <i class="fa-brands fa-facebook icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-instagram icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-tiktok icons" style="color: white; font-size:30px;"></i>
          </div>


        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card m-5 cardchefs">
        <div class="card-body text-center our-chefs">
          <img src="../media/8.png" class="mb-3 imgg" alt="img">
          <h5 class="card-title">OnlineOrder</h5>
          <p class="card-text">Designation</p>


          <br>
          <div class="d-flex justify-content-around">
            <i class="fa-brands fa-facebook icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-instagram icons" style="color: white; font-size:30px;"></i>
            <i class="fa-brands fa-tiktok icons" style="color: white; font-size:30px;"></i>
          </div>


        </div>
      </div>
    </div>
  </div>

  <div class="row w-100 mt-5 mb-0 footer1">
    <div class="col-sm-12">
      <footer class="footer bg-black">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h2 class="text-warning link">Restoran</h2>
            </div>
            <div class="col-md-3">
              <h5 class="text-warning link">About Us</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                Odio saepe aliquam omnis ex ducimus quis temporibus
                quos fugit ad dolore.
              </p>
            </div>
            <div class="col-md-3">
              <h5 class="text-warning link">Contact Us</h5>
              <ul class="list-unstyled">
                <li>Email: info@example.com</li>
                <li>Phone: +1233567890</li>
                <li>Address: 123 Street, City, Country</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5 class="text-warning link">Follow Us</h5>
              <ul class="list-inline footer-links mt-5">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook" style="color: rgb(215, 115, 9);font-size:45px"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter" style="color: rgb(215, 115, 9);font-size:45px"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram" style="color: rgb(215, 115, 9);font-size:45px"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin" style="color: rgb(215, 115, 9);font-size:45px"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2024 Your Website. All rights reserved.</p>
            </div>

          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="../js/about.js"></script>
</body>

</html>