<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .nav-link {
        font-size: 17px;
        color: white;
        margin-left: 70px;
        /* border-bottom: 2px solid rgb(246, 163, 8); */
    }

    .nav-link:hover {
        font-size: 17px;
        color: orange;
        /* border-bottom: 2px solid rgb(246, 163, 8); */
    }

    .navbar-brand {
        color: rgb(234, 132, 15);
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        width: 50px;
    }

    .navvv {
        margin-left: 34%;
    }

    button {
        width: 200px;
        padding: 18px;
        border: none;
        border-radius: 5px;
        background-color: rgb(220, 156, 19);
        color: white;
        outline: none;
        font-size: 19px;
        cursor: pointer;
        transition: all 0.8s ease;
    }

    button:hover {
        border: none;
        border-radius: 5px;
        background-color: rgb(190, 122, 5);
        color: white;
        font-size: 19px;
    }

    .header {
        background-image: url('../media/restau.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 300px;

    }

    .smart2 {
        background: linear-gradient(to right, #000000ab, #000000e2);
        height: 300px;
        width: 1000vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbaar {
        background-color: black;
    }

    .footer1 {
        width: 100%;
        background-color: black;
        color: white;
        padding: 30px;
        margin: 0%;
    }

    .link {
        font-size: 18px;
        color: orange;
        border-right: 3px solid orange;
        padding: 8px;
        font-family: cursive;
    }

    .warning {
        color: orange;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .section {
        background-color: #f8f8f8;
    }

    .food {
        border-right: 3px solid orange;
        text-align: center;
    }

    .contact {
        font-size: 35px;
        font-weight: bold;
    }

    .food2 {
        color: black;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    .div1 {
        background-color: orange;
        padding: 50px;
        border-radius: 15px;
        transition: all 0.5s ease;
    }

    .info {
        font-size: 20px;
    }

    .div1:hover {
        background-color: #f8f8f8;
        padding: 50px;
        border-radius: 15px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbaar">
        <a class="navbar-toggler" data-toggle="collapse" href="#x">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars" style="color: #ecb213;"></i></span>
        </a>
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-burger" style="color: #eda302;"></i>&nbsp;Navbar</a>

            <div class="collapse navbar-collapse navvv" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../template/restaurent.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../template/about.html">About</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../template/services.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../template/menu.html">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../template/contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
        </div>
    </nav>

    <div class="row header">
        <div class="smart2">
            <h1 class="text-white">Contact Us</h1>
        </div>
    </div>


    <div class="row p-5 w-100 rowtania ">
        <div class="col-sm-6">
            <div class="col-sm-12 d-flex justify-content-start warning">
                <h3 class="food">Resirvation &nbsp;</h3>
            </div>
            <p class="contact">Book a Table Online</p>
            <!-- lwla -->
            <div class="d-flex justify-content-start align-items-center div1">
                <div><i class="fa-solid fa-phone iconssss" style="color: #134eb4;"></i></div>
                <div class="info">&nbsp; &nbsp; Call Us Now
                    <br>
                    &nbsp; &nbsp; +012 345 6789
                </div>
            </div>
            <br><br>
            <!-- tania -->
            <div class="d-flex justify-content-start align-items-center div1">
                <div><i class="fa-solid fa-envelope iconssss" style="color: #1749a1;"></i></div>
                <div class="info">&nbsp; &nbsp; Call Us Now
                    <br>
                    &nbsp; &nbsp; +012 345 6789
                </div>
            </div>
        </div>
        <div class="col-sm-6 p-3 section">
            <div class="d-flex justify-content-between">
                <input type="text" class="form-control ml-2 form" placeholder="Enter your Name">
                <input type="text" class="form-control form" placeholder="Enter your Lasr Name">
            </div>
            <br><br>

            <div class="d-flex justify-content-between">
                <input type="email" class="form-control ml-2 form" placeholder="Enter your Email">
                <input type="date" class="form-control form1" placeholder="Enter your Number">
            </div>
            <br><br>

            <div class="d-flex justify-content-between">
                <input type="number" class="form-control ml-2 form" placeholder="Enter your Name">
                <input type="time" class="form-control form" placeholder="Enter your Number">
            </div>
            <br><br>

            <label class="text-black message">Your Message :</label>
            <textarea name="" id="" class="form-control textarea"></textarea>
            <div class="btn btn-warning btn">submit</div>
        </div>



        <div class="row w-100 mt-5 mb-0 footer1">
            <div class="col-sm-12">
                <footer class="footer bg-black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h2 class="text-warning link">Restoran</h2>
                            </div>
                            <div class="col-md-3">
                                <h5 class="text-warning link">About Us</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    Odio saepe aliquam omnis ex ducimus quis temporibus
                                    quos fugit ad dolore.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <h5 class="text-warning link">Contact Us</h5>
                                <ul class="list-unstyled">
                                    <li>Email: info@example.com</li>
                                    <li>Phone: +1233567890</li>
                                    <li>Address: 123 Street, City, Country</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h5 class="text-warning link">Follow Us</h5>
                                <ul class="list-inline footer-links mt-5">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-facebook"
                                                style="color: rgb(215, 115, 9);font-size:45px"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-twitter"
                                                style="color: rgb(215, 115, 9);font-size:45px"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-instagram"
                                                style="color: rgb(215, 115, 9);font-size:45px"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-linkedin"
                                                style="color: rgb(215, 115, 9);font-size:45px"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <p>&copy; 2024 Your Website. All rights reserved.</p>
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
        </div>

</body>

</html>